DATABASE_URL=mongodb://localhost:27017/chatty-backend
JWT_TOKEN=thisisatokenplaceholder
NODE_ENV=local
SECRET_KEY_ONE=thisisasecretcookiekey1
SECRET_KEY_TWO=thisisasecretcookiekey2
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=dy0kgzezf
CLOUD_APP_KEY=847159598757261
CLOUD_API_SECRET=bNFelDlxw2jz2ysunxejhCD5lQw
